.news__cards--container{
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    flex-direction: column;
    border: 1px solid var(--gray-color);
    gap: 15px;
    border-radius: 5px;
}
.news__cards--img{
    width: 100%;
}
.news__cards--img>img{
    width: 100%;
    height: 400px;
}
.news__cards--header{
    width: 100%;
    padding: 10px 20px 0px 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.news__cards--header>img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.header__left{
    width: 500px;
    font-family: var(--paragraph-font);
}
.header__left>h1{
    font-size: 28px;
    font-weight: 300;
    color: var(--brand-color);
}
.header__left>h2{
    font-size: 16px;
}

.news__cards--contents{
    width: 100%;
    padding: 0px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 25px;
}
.news__cards--btn>button{
    width: 120px;
    border-radius: 5px;
    transition: 0.4s 0.1s ease-in-out;
    background-color: var(--brand-color);
    outline: none;
    border: none;
    padding: 10px;
    color: var(--white-color);
    font-family: var(--paragraph-font);
    cursor: pointer;
    font-size: 16px;
}
.news__cards--btn>button:hover{
    transform: scale(1.05);
}